{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "beaconauth",
	"compatibility_date": "2025-12-18",
	"main": "crates/beacon-worker/build/worker/shim.mjs",
	"base_dir": "build",
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	},
	"rules": [
		{
			"type": "CompiledWasm",
			"globs": [
				"**/*.wasm",
				"**/*.wasm?module"
			],
			"fallthrough": false
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "beaconauth-db",
			"migrations_dir": "crates/beacon-worker/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV"
		}
	],
	"vars": {
		"BASE_URL": "",
		// Optional: override the JWKS URL advertised via JWT header `jku`.
		// When unset, defaults to `${BASE_URL}/.well-known/jwks.json`.
		"JWKS_URL": "",
		// Optional: comma/space-separated host patterns allowed for trusting token header `jku`.
		// Examples: "auth.example.com, *.auth.example.com".
		"JKU_ALLOWED_HOST_PATTERNS": "",
		"JWT_KID": "beacon-auth-key-1",
		"ACCESS_TOKEN_EXPIRATION": "900",
		"REFRESH_TOKEN_EXPIRATION": "2592000",
		"JWT_EXPIRATION": "3600"
	}
}